apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'jetty'

//apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


/*
plugins {
  id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
  }
}
*/
	
dependencies {
    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'   
    
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    
    
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    
    
    
    //compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.5'
    
    
	compile 'ch.qos.logback:logback-classic:1.1.3'
//	compile 'ch.qos.logback:logback-core:1.1.3'
	
	compile 'org.slf4j:slf4j-api:1.7.13'
	compile 'org.slf4j:jcl-over-slf4j:1.7.13'
	

    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'


    compile 'com.google.code.gson:gson:2.5'
    
    compile 'com.google.guava:guava:19.0'


	compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.mybatis:mybatis-spring:1.2.3'
	compile 'org.hsqldb:hsqldb:2.3.3'
	
	compile 'org.aspectj:aspectjweaver:1.8.8'
	
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


configurations {
    all.collect { configuration ->
        configuration.exclude group: 'commons-logging', module: 'commons-logging'
    }
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 8080
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 8080
}

eclipse {
 wtp {
   component {
     contextPath = 'spring4'
     facet {
      facet name: 'jst.web', version: '3.0'  // Servlet Spec Version 지정, 미 지정시 2.4
      facet name: 'jst.java', version: '1.7' // Java Version 지정
     }
   }
 }
}

test {
    systemProperties 'property': 'value'
}
